<!DOCTYPE html>

<html>
  <head>
    <title>My CV</title>
  </head>
  <body>
    <h1>Eric Palade - Curriculum Vitae</h1>
    <img
      src="https://img.etimg.com/thumb/msid-96586585,width-650,height-488,imgsize-36568,resizemode-75/his-linkedin-profile-mentions-a-three-month-long-career-break-this-year-.jpg"
      alt="CV"
      height="100"
    />

    <h2>Experience</h2>

    <p>
      Avocat <br />
      <strong><em>2022-present</em></strong
      ><br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      dolorem alias cum? Officia, veniam earum, nulla, iste suscipit autem ea
      excepturi ratione cum aperiam asperiores accusamus saepe consectetur
      doloremque temporibus.
    </p>

    <p>
      Procuror <br /><strong><em>2022</em></strong
      ><br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Praesentium dolorem alias cum? Officia, veniam earum, nulla, iste suscipit
      autem ea excepturi ratione cum aperiam asperiores accusamus saepe
      consectetur doloremque temporibus.
    </p>

    <p>
      Jurist <br /><strong><em>2010-present</em></strong
      ><br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Praesentium dolorem alias cum? Officia, veniam earum, nulla, iste suscipit
      autem ea excepturi ratione cum aperiam asperiores accusamus saepe
      consectetur doloremque temporibus.
    </p>

    <h2>Skills</h2>
    <ul>
      <li>Lorem</li>
      <li>ipsum</li>
      <li>Dolor</li>
    </ul>

    <h2>Contats</h2>
    <p>
      <a href="https://www.linkedin.com/">My linkedin profile</a>(or any social
      media)
    </p>
  </body>
</html>
